<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center div</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /***** using flex box********/
      /***way1***/
      .parent-div-1 {
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-div-1 {
        width: 300px;
        height: 300px;
        background-color: blueviolet;
        color: white;
        font-size: 2em;
        text-align: center;
      }
      /***way2**/
      .parent-div-2 {
        width: 100vw;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
      }
      .center-div-2 {
        width: 300px;
        height: 300px;
        background-color: white;
        color: black;
        font-size: 2em;
        text-align: center;
        align-self: center;
      }
      /******Using grid*********/
      /***way3**/
      .parent-div-3 {
        width: 100vw;
        height: 100vh;
        background-color: green;
        display: grid;
        /* place-items: center; */
        /* justify-content: center;
        align-items: center; */
        justify-content: center;
      }
      .center-div-3 {
        width: 300px;
        height: 300px;
        background-color: yellow;
        color: green;
        font-size: 2em;
        text-align: center;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <!--Using flex box-->
    <div class="parent-div-1">
      <div class="center-div-1">I am center div 1.</div>
    </div>
    <div class="parent-div-2">
      <div class="center-div-2">I am center div 2.</div>
    </div>

    <!--using grid-->
    <div class="parent-div-3">
      <div class="center-div-3">I am center div 3.</div>
    </div>
  </body>
</html>
